import datetime
import dateutil.relativedelta
__author__ = 'shims'
from src.Search.Search import Search

class Customer:

    def __init__(self, name, email, customer_id=0, register_date=datetime.datetime.now()):

        self.name = name
        self.email = email
        self.customer_id = customer_id  # this id is automatically generated by the amount of customers in array present
        self.register_date = register_date
        # name of bussiness, phone numb, fb, twitter, linkedin,
        self.business_name = 'business name'
        self.phone = '8675309'
        self.fb = 'fb.com/user'
        self.twitter = 'twitter.com/user'
        self.linkedin = 'linkedin.com/user'

    def update_email(self, email):
        self.email = email

    def update_name(self, name):
        self.name = name

    def get_all(self):
        return self.name, self.email, self.customer_id

    def getEmail(self):
        return self.email

    def getName(self):
        return self.name

    def get_custId(self):
        return self.customer_id

    def to_dict(self):
        return {'name': self.name, 'email': self.email, 'cust_id': str(self.customer_id),
                'registered': self.register_date.strftime('%b %d %Y %I:%M%p'), 'business': self.business_name,
                'phone': self.phone, 'facebook': self.fb, 'twitter':self.twitter, 'linkedin': self.linkedin}

    def search(self, key):

        name, email, cust_id = self.get_all()
        result = name + ' ' + email + ' ' + str(cust_id)

        if Search._search(result, str(key)):
            return True
        else:
            return False

    def setRegisterDate(self, date):
        d = datetime.datetime.now()
        d2 = d + dateutil.relativedelta.relativedelta(days=1)

        if(date < d2):
            self.register_date = date
        else:
            return None

    def getRegisteredDate(self):
        return self.register_date

    def setID(self, id):
        self.customer_id = id

    def setBusinessName(self, name):
        self.business_name = str(name)

    def getBusinessName(self):
        return self.business_name

    def setPhone(self, phn):
        self.phone = str(phn)

    def getPhone(self):
        return self.phone

    def setFB(self, fb):
        self.fb = str(fb)

    def getFB(self):
        return self.fb

    def setTwitter(self, twit):
        self.twitter = str(twit)

    def getTwitter(self):
        return self.twitter

    def setLinkedin(self, link):
        self.linkedin = str(link)

    def getLinkedin(self):
        return self.linkedin

